@font-face {
	font-family: Droid Arabic Kufi;
	src: url(./assets/fonts/Droid Arabic Kufi.otff);
}
@font-face {
	font-family: 29LT Bukra;
	src: url(./assets/fonts/29LT Bukra.ttf);
}
:root{
	--main-red: #D4558C;
	--main-yellow: #FFFF43;
	--main-success: #519585;
	--main-warning: #DC9955;
	--side-dark: #17202A;
	--main-blue: #1A418E;
	--side-blue: #2D91E8;
	--body-background: #E4E4E4;
	--main-font-kufi: 'Droid Arabic Kufi, sans-serif';
	--main-font-29lt: '29LT Bukra, sans-serif';
	--main-red-75: #D4558Ca6;
	--main-yellow-75: #FFFF43a6;
	--dark-75: #000000a6;
	--main-pad: #A8A8A8;
	--nav-height: 70px;
	--notification-side-width: 70px;
}
html{
	font-family: var(--main-font-kufi);
}
a{
	color: inherit;
	text-decoration: none;
}

a:hover{
	color: inherit;
	text-decoration: none
}

a.text-main-yellow:hover{
	color: #EF992E
}
a.text-main-red:hover{
	color: #D4558C
}

.ribbon {
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 1;
	overflow: hidden;
	width: 93px;
	height: 93px;
	text-align: right;
}
.ribbon span {
	font-size: 0.6rem;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	line-height: 32px;
	transform: rotate(45deg);
	width: 125px;
	display: block;
	background: #79a70a;
	background: linear-gradient(#9bc90d 0%, #79a70a 100%);
	box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
	position: absolute;
	top: 17px;

	right: -31px;
}

.chat-row{
	margin: 50px;

}


.rtl{
	direction: rtl;
}
.ltr{
	direction: ltr;
}
.bg-main-red{
	background-color: var(--main-red);
}
.bg-main-success{
	background-color: var(--main-success);
}
.bg-main-warning{
	background-color: var(--main-warning);
}
.bg-danger{
	background-color: #D63305 !important;
}
.bg-pad{
	background-color: var(--main-pad);
}
.bg-black{
	background-color: #000;
}

.bg-main-red-75{
	background-color: var(--main-red-75);
}
.bg-dark-75{
	background-color: var(--dark-75) !important;
}
.bg-black-75{
	background-color: #000000de;
}
.bg-body-background{
	background-color: var(--body-background);
}


.text-main-red{
	color: var(--main-red);
}
.text-main-success{
	color: var(--main-success);
}
.text-main-yellow{
	color: var(--main-yellow);
}
.text-main-blue{
	color: var(--main-blue);
}
.text-pad{
	color: var(--main-pad);
}
.text-main-warning{
	color: var(--main-warning);
}


.bgi{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgt{
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgl{
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.btn-clear{
	background: none;
	color: inherit;
	-webkit-appearance: unset;
	border: none;
}
.vertical-align-super{
    vertical-align: super;
    font-size: 1.5rem;
}



/* Favourite svg*/
.favourite{
	position: relative;
}

.section-content .favourite:after{
	content: url({{ asset('website/images/icons/star.svg') }});
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 0;
	transform:  translate(50%, -40%);
}
.post .favourite:after{
	content: url({{ asset('website/images/icons/star-lg.svg') }});
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	transform:  translate(50%, 50%);
}

/* END Favourite svg*/

nav{
	height: var(--nav-height);
	font-family: var(--main-font-kufi);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000000
}
nav .nav-lang .nav-lang-item{
	color: #ffffff
}
nav .nav-lang .nav-lang-item.active{
	color: var(--main-yellow);
}
nav .nav-lang .nav-lang-divider{
	display: inline-block;
	border-right: 1px solid #ffffff;
	height: 20px
}
.nav-add-post{
	white-space: nowrap;
    width: fit-content;
}
nav .nav-menu{
	cursor: pointer;
}

nav .nav-notification-alert{
	display: inline-block;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	top: -10%;
	right: -30%;
	color: #ffffff;
	font-size: 10px;
}





/* SIDEBAR */

.sidebar-container{
	display: none;
	opacity: 0;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 10000000;
	overflow-y: auto;
	animation: fade-in 150ms linear forwards
}
.sidebar-container.active{
	display: block !important;
	/*opacity: 1*/
}

.sidebar .side-menu{
	width: 200px;
    min-height: 100vh;
	height: fit-content;
	background-color: var(--side-dark);
	position: relative;
	right: 0
}
.side-header{
	width: 100%;
	height: 200px;
	background-color: var(--side-blue)
}
.side-items{

	/*font-family: var(--main-font-29lt)*/
}

.personal-img{
	width: 87px;
	height: 87px;
	border-radius: 5px;
	box-shadow: 0 3px 6px #00000016
}

/* END SIDEBAR */





.sub-nav{
	margin-top: var(--nav-height);
	height: 50px;
}
.after-nav{
	margin-top: var(--nav-height);
}
.sub-nav .sub-navbar .sub-nav-right .search-box .icon{
	position: absolute;
    top: calc(50% - 12px);
    right: 0;
}

.sub-nav .sub-navbar .sub-nav-right .search-box input{
	box-shadow: none;
	border-bottom: 1px solid transparent !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}
.sub-nav .sub-navbar .sub-nav-right .search-box input:focus{
	box-shadow: none;
	border-bottom: 1px solid var(--main-red) !important;
    border-left: 3px solid transparent !important;
    border-right: 3px solid transparent !important;
}


.sub-nav .modal .form-control, .sub-nav .modal .modal-content {
	border-radius: 10px;
}
.sub-nav .filter-modal .modal-content{
	background-color: #E9E9E9
}

.sub-nav .modal .form-control:focus {
    border-color: var(--main-success);
    box-shadow: none
}


header{
	height: 90vh
}

.sections-container{
	transform: translateY(-50px);
}

.sections-container .sections > div{
	border-radius: 58px;
	box-shadow: 5px 10px 2px rgba(0,0,0,.16)!important;
}
.sections-container .sections .sections-header h3 {
	font-family: var(--main-font-29lt);
	font-weight: bold;
	font-size: 2rem
}

.sections-container .sections .sections-item-img span.icon{
	border-radius: 10px;
	width: 50px;
	height: 50px
}

.section .section-header h3{
	font-family: var(--main-font-kufi);
	font-size: 1.5rem
}

.section .section-header > a{
	font-family: var(--main-font-29lt);
	font-size: 1.25rem;
	font-weight: bold;
}

.section .section-content .section-item .item .item-top{
	height: 300px;
	box-shadow: 0px 3px 6px rgba(0,0,0,.16)!important;
	border-top-right-radius: 29px;
	border-top-left-radius: 29px;
}


.section .section-content .section-item .item .item-top .item-title{
	position: absolute;
	bottom: 0;
	left: 0
}

.sub-section a{
	font-size: 1.5rem
}

footer {
	font-family: var(--main-font-kufi);
	font-size: 1.1rem
}
footer h4{
	font-weight: bold;
}

footer ul li{
	margin-bottom: .5rem!important
}
footer .logo{
	width: 150px
}

.sub-footer{
	font-family: sans-serif;
}

.modal-header{
	border-bottom: 0;
}

.modal-header h5 {
	font-size: 1rem;
	font-weight: 100
}

.modal-footer {
	font-size: 1.25rem
}



/* PAGES */
.section-header.border-after h3{
	font-family: var(--main-font-29lt);
	color: #707070;
	font-weight: 700;
	font-size: 1.25rem
}
.section-header.border-after h3:after {
    content: '';
    width: 4rem;
    border-bottom: 2px solid #707070;
    display: block;
    margin-top: .8rem;
}
.user .user-img{
	width: 150px;
	height: 150px;
	border: 3px solid var(--main-red);
}

.user .user-edit a{
	font-size: .75rem;
}

.latest-posts{
	min-height: 300px
}

.latest-post{
	position: absolute;
	bottom: 0;
	left: 0
}
.latest-post h4{
	font-size: 1rem
}


.post h1{
	font-size: 1.25rem;
	font-weight: bold;
	font-family: var(--main-font-29lt)
}
.post p{
	font-size: 1rem;
	font-family: var(--main-font-29lt)
}

.post .post-links svg{
	vertical-align: text-top;
}
.post .post-link:after {
    display: inline-block;
    content: '';
    margin-right: .25rem;
    margin-left: .25rem;
}

.post-pre-carousel{
	font-size: .85rem
}



.post-carousel .carousel-item{
	height: 300px ;
}

.post-carousel .carousel-indicators li {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
}
.post-price .price{
	font-size: .8rem
}
.post-price .price .icon{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0, -50%);
}

.related-posts h4{
	font-size: 1rem;
}
.related-post h2{
	font-size: 1rem;
	font-weight: bold;
}
.related-post p{
	font-size: .9rem;
}
.related-post-img{
}

.related-post .price{
    font-size: 1.25rem;
    font-weight: bold;
}

.notifications-section{
	min-height: 75vh;
	/*height: 75vh;*/
	/*overflow-y: auto;*/
}

.notifications-section::-webkit-scrollbar, 
.chats-side::-webkit-scrollbar, 
.chat-area::-webkit-scrollbar,
.chat-area-content::-webkit-scrollbar
{
	display: none;
}
.chat-area{
	line-height: 1.25;
}
.notifications-side{
	width: var(--notification-side-width);
	height: 100%;
	background-color: #2A3B4A;
	color: #ffffff;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}
.notifications-side, .chats-side{
    box-shadow: -3px 0px 5px -1px #00000061;
}
.rtl .notifications-side{
	left: unset !important;
	right: 0 !important;
}
.notification-icon{
	width: var(--notification-side-width);
}

.notification-icon .icon{
	/*position: relative;*/
}
.notification-icon .icon:after{
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -40%);
}

.notification-item .notification-icon .icon.white:after{
	content: url({{ asset('website/images/icons/alarm.svg') }});
}
.notification-item .notification-icon .icon.yellow:after{
	content: url({{ asset('website/images/icons/alarm-yellow.svg') }});
}
.notification-item .notification-icon .icon.blue:after{
	content: url({{ asset('website/images/icons/alarm-blue.svg') }});
}

.notification-details{
	width: calc( 100% - var(--notification-side-width) );
}

.notification-item .notification-details{
    color: #707070
}

.notification-item .notification-details .notification-datetime{
	font-size: 0.9rem;
}

.notifications .side-ad{
	min-height: 75vh;
}


.chats-side, .chat-area{
	min-height: 85vh;
	height: 85vh;
}
.chats-side{
	overflow-y: auto;
}
.chat-control .user-status {
	font-size: .8rem;
}

.chat-control .user-status .available {
	color: var(--main-success);
}

.chat-control .user-status .not-available {
	color: #6c757d;
}


.chat-control .user-status .available:before, .chat-control .user-status .not-available:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 .25rem
}
.chat-control .user-status .available:before {
    background-color: var(--main-success);
    box-shadow: 1px 2px 3px 0px #00000045;
}
.chat-control .user-status .not-available:before {
    background-color: #6c757d;
    box-shadow: 1px 2px 3px 0px #00000045;
}


.chat-area .chat-area-content{
	height: 77.5%;
	overflow-y: auto;
}
.chats-side{
	background-color: #2A3B4A;
}

.chats-side .chats-list-item{
	background-color: #2A3B4A;
}
.chats-side .chats-list-item.active{
	background-color: #4C7695;
}
.chats-list-user-img{
	width: 87px;
	height: 87px
}
.chats-list-user-name{
	font-size: .9rem
}
.chats-list-user-last-message, .chats-list-user-address{
	font-size: .55rem
}

.chat-area .chats-list-user-name{
	border-radius: 5px
}
.chat-text-1, .chat-text-2{
	border-radius: 10px;
	font-size: .85rem;
    line-height: 1.75;
    width: fit-content
}
.chat-text-2{
	color: #ffffff;
	background-color: #498AA7;
}
.chat-text-1{
	color: #5D5D5D;
	background-color: #E5E5E5;
}

.chat-item.user-chat-item .chats-list-user-img{
	width: 70px;
    height: 70px;
}

.chat-time{
	font-size: .7rem
}
.chat-form-area{
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #CFCFCF
}
.chat-form-area input{
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
	border-radius: 7px
}

.chat-form-area .send-container{
	position: absolute;
    top: 50%;
    right: 0;
    background-color: #387BC7;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.chat-form-area .img-upload-container{
	position: absolute;
	top: 50%;
	left: 0;
	width: 30px;
	height: 30px;
	transform: translate(0, -55%);
}

.chat-form-area .send-container input, .chat-form-area .img-upload-container input{
	border: none;
	background: none;
	display: none
}


.send-label, .img-upload-label{
	position: relative;
	width: 100%;
	height: 100%;
	margin-bottom: 0;
	cursor: pointer;
}
.send-label:after{
	content: url({{ asset('website/images/icons/send.svg') }});
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(64%, 33%);
}
.chat-form-area .img-upload-container:after{
}
.img-upload-label:after{
	content: url({{ asset('website/images/icons/camera.svg') }});
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(64%, 33%);
}

#carouselAds {
	max-height: 228px
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 30px;
    height: 30px;
}
.carousel-control-next-icon {
    background-image: url({{ asset('website/images/icons/right.png') }});
    background-size: contain;
}
.carousel-control-prev-icon {
    background-image: url({{ asset('website/images/icons/left.png') }});
    background-size: contain;
}

.slick-prev.slick-arrow{
	display: none
}
.slick-prev.slick-arrow, .slick-next.slick-arrow{
	position: absolute;
	top: calc(50% - 50px);
	display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
.slick-prev.slick-arrow{
	left: -71px;
	visibility: hidden;
}
.slick-next.slick-arrow{
	left: -10%
}

.slick-arrow{
	background: none;
    border: none;
    width: 50px;
    height: 50px;
    background-color: var(--main-pad);
    border-radius: 50%;
    -webkit-appearance: unset
}

.slick-arrow:focus {
    outline: none;
    outline: none;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    display: none;
  }
  100% {
    opacity: 1;
    display: block;
  }
}




/*  ////////////////////////////////////////////////////////////// */
/*rtl*/
.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem auto -1rem -1rem ;
}
/*.sidebar-container{
	right: unset;
	left: 0
}*/
